# Here we store the channel information in an easily readable csv file.
# the position is only relevant if there are multiple types of each channel,
# such as if you're using the TMS TPC with multiple X-wires and Y-wires.
# This example is the one we used for the TMS pair production calibration experiment. 
#       - Brian L.




Slot,Channel,Type,Position
0,0,XTileStrip1,6.5
0,1,XTileStrip1,13
0,2,XTileStrip1,14
0,3,XTileStrip1,15
0,4,XTileStrip2,16
0,5,XTileStrip2,17	
0,6,XTileStrip2,18
0,7,XTileStrip2,19
0,8,XTileStrip1,20
0,9,XTileStrip1,21
0,10,XTileStrip1,22
0,11,XTileStrip1,23.5
0,12,XTileStrip1,25.5
0,13,XTileStrip1,27.5
0,14,XTileStrip1,29.5
0,15,SiPM,0
1,0,YTileStrip1,5.5
1,1,YTileStrip1,11
1,2,YTileStrip1,12
1,3,YTileStrip1,13
1,4,YTileStrip2,14
1,5,YTileStrip2,15
1,6,YTileStrip2,16
1,7,YTileStrip2,17
1,8,YTileStrip1,18
1,9,YTileStrip1,19
1,10,YTileStrip1,20
1,11,YTileStrip1,21.5
1,12,YTileStrip1,23.5
1,13,YTileStrip1,25.5
1,14,YTileStrip1,27.5
1,15,YTileStrip1,29.5
